# mybatis

./: pom.xml
src/main/java/com/itheima/Test/: DateTest.java  Test.java  test02.java
src/main/java/com/itheima/dao/: IUserDao.java  MemberDao.java
src/main/java/com/itheima/domain/: Member.java  Student.java  User.java
src/main/resources/: sql.text
src/main/resources/com/itheima/dao/: IUserDao.xml  MemberDao.xml
src/main/resources/templates/: test02.ftl  twapi_without_birthday_gender.ftl
src/test/java/com/itheima/test/: MybatisTest.java
