create DATABASE mybatis;


use mybatis;
CREATE TABLE `user` (
  `id` int(11) NOT NULL auto_increment,
  `user_name` varchar(32) NOT NULL COMMENT '用户名称',
  `user_birthday` datetime default NULL COMMENT '生日',
  `user_sex` char(1) default NULL COMMENT '性别',
  `user_address` varchar(256) default NULL COMMENT '地址',
  PRIMARY KEY  (`id`),
		UNIQUE KEY word (user_name, user_address)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



insert  into `user`(`user_name`,`user_birthday`,`user_sex`,`user_address`) values ('老王','2018-02-27 17:47:08','男','北京'),('小二王','2018-03-02 15:09:37','女','北京金燕龙'),('小二王','2018-03-04 11:34:34','女','北京金燕龙'),('传智播客','2018-03-04 12:04:06','男','北京金燕龙'),('老王','2018-03-07 17:37:26','男','北京'),('小马宝莉','2018-03-08 11:44:00','女','北京修正');


CREATE TABLE `account` (
  `ID` int(11) NOT NULL COMMENT '编号',
  `UID` int(11) default NULL COMMENT '用户编号',
  `MONEY` double default NULL COMMENT '金额',
  PRIMARY KEY  (`ID`),
  KEY `FK_Reference_8` (`UID`),
  CONSTRAINT `FK_Reference_8` FOREIGN KEY (`UID`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



insert  into `account`(`ID`,`UID`,`MONEY`) values (1,41,1000),(2,45,1000),(3,41,2000);



 use mybatis;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(32) NOT NULL COMMENT '用户名称',
  `user_birthday` datetime DEFAULT NULL COMMENT '生日',
  `user_sex` char(1) DEFAULT NULL COMMENT '性别',
  `user_address` varchar(256) DEFAULT NULL COMMENT '地址',
  PRIMARY KEY (`id`),
  UNIQUE KEY `word` (`user_name`,`user_address`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
